/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Estilos generales */
* {
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f3f3f3;
}

main {
    flex: 1;
}

/* Barra de navegación */
.navBar {
    padding: 10px;
    gap: 10px;
    background-color: #333;
    display: flex;
    justify-content: center;
}

.navBar a {
    color: aqua;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease, font-size 0.3s ease;
}

.navBar a:hover {
    background-color: #666; 
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transform: scale(1.05);
}

.navBar a.active {
    background-color: #666;
    color: white;
}

/* Secciones de círculos */
.circulosPrincipal {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.primeraSeccion,
.segundaSeccion,
.terceraSeccion {
    flex: 0 0 33%; 
    display: flex;
    flex-direction: column; 
    align-items: center; 
    gap: 1.25rem;
    padding: .625rem;
}

/* Imagen principal */
.imagenPrincipal {
    width: 100%;
    opacity: 1;
    filter: brightness(0.5) drop-shadow(0 5px 10px rgba(0, 0, 0));  
}

/* Estilo para círculos */
.circulo {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.circulo img {
    width: 100%;
    display: block;
}

/* Galería */
section{
    padding-top: 200px;
    display: flex;
    width: 100%;
    height: 600px;
}
section img{
    width: 0px;
    flex-grow: 1;
    object-fit: cover;
    opacity: .8;
    transition: .5s ease;
}
section img:hover{
    cursor: crosshair;
    width: 300px;
    opacity: 1;
    filter: contrast(120%);
}

/* Estilos de párrafo */
.parrafo {
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.parrafoGaleria {
    padding: 1.875rem;
    padding-top: 50px;
    font-family: "Poppins", sans-serif;
    font-size: 16px; 
    line-height: 1.5; 
    color: #333; 
    text-align: justify;
    margin: 10px 0; 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    line-height: 1.6;
}
.parrafoTitulo{
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 1.25rem;
    padding-top: 40px;

}



/* Otros estilos */
#ubicacion,
#equipo {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    padding: 1.25rem;
}

/* Estilos de pie de página */
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
}

.footerContact {
    flex: 1;
}

footer img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    transition: transform 0.3s ease; 
    margin-top: auto;
}

footer img:hover {
    transform: scale(1.1); 
}

/* Estilos para la sección principal de los planes */
.main {
    margin-bottom: 30px;
}
.grid-container {
    padding: 1.25rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    text-align: center;
}

.grid-container img {
    width: 100%; 
    height: auto;
    object-fit: cover;
}
.img1{
    grid-column: 1 / -2; 
}
.img2{
    grid-row: 2;
}
.img3{
    grid-row: 2 / 3;
}
.parrafosPlan1{
    grid-column: 4 / 3;
}
.parrafosPlan2{
    grid-row: 2;
    grid-column: 4/3;
}



/* Estilos para la sección de acerca de */ 

.about{
    padding: 1.25rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-row: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
    text-align: center;
}
.about img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
.about p {
    align-content: center;
    padding: 10px;
}
.about .img1{
    width: 100%;
    height: 100%;
    grid-column: 1/2;
}
.about .img2{
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 2/3;
}
.about .img3{
    width: 100%;
    height: 100%;
    grid-row: 1;
    grid-column: 3/4;
}

@media (max-width: 768px) {
    .navBar {
        flex-direction: column;
        align-items: center;
    }
    
    .circulosPrincipal {
        flex-direction: column;
        align-items: center;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .img1{
        grid-column: 1 /3;
    }

    .primeraSeccion,
    .segundaSeccion {
        border-bottom: 1px solid #333; 
    }
    .galeria1 {
        border-bottom: 1px solid #333; 
    }
    
    footer {
        flex-direction: column;
        gap: 1.25rem;
    }

}
